Repository: https://readabhishek@bitbucket.org/fiu-capstone-project/amexa.git

Initialize Git Repo: git init

Adding a file in local repo:  git add .

Check status: git status

Commit: git commit -m "message"

Push from local to remote repo:  git push

Pull from remote to local: git pull
