## intent:greet
- hey
- hello
- hi
- good morning
- good evening
- hey there
- Hi how are you?
- Hello Amex
- Hi Amex
- hi there
- Good Morning
- Good morning
- Good mourning
- Guten Morgen
- HELLO
- HEY
- HEllo
- HI
- HI Sara
- Hallo
- Hei
- Hellllooooooo
- Hello
- Hello Bot
- Hello amexa
- Hello Amexa
- Hello!
- Hey
- Hey Amexa
- Hey bot
- Heya
- Heylo
- Hi
- Hi Amexa
- Hi Amexa!
- Hi bot
- Hi man
- Hi amexa
- Hi amexa..
- Hi there
- Hi!
- Hi'
- Hi,
- Hi, bot
- Hieee
- Hieeeeeeeeeeeee
- Hola
- I said, helllllloooooO!!!!
- Well hello there ;)
- What is up?
- Whats up
- Whats up my bot
- Whats up?
- good moring
- greet
- greetings
- hai
- hallo
- hallo amexa
- halloo
- halloooo
- halo
- halo amexa
- heeey
- heelio
- hell9o
- hellio
- hello Amexa
- hello everybody
- hello friend
- hello hi
- hello is anybody there
- hello it is me again
- hello robot
- hello amexa
- hello sweatheart
- hello sweet boy
- hello there
- hello world
- hello, my name is [Charles Pfeffer](name)
- hello?
- hello]
- hellooo
- helloooo
- helo
- hey
- hey bot
- hey bot!
- hey dude
- hey hey
- hey let's talk
- hey rasa
- hey sara
- hey ther
- hey there boy
- hey there..
- hey, let's talk
- hey, sara!
- heya
- heyho
- heyo
- hhola
- hi !
- hi Mister
- hi again
- hi can you speak ?
- hi folks
- hi friend
- hi friends
- hi hi
- hi i'm [Sandra Hernandez](name)
- hi im [Amanda Anderson](name)
- hi mrs rasa
- hi pal!
- hi sara
- hi there
- hi there it's me
- hi!
- hi.........................................................
- hi?
- hieee
- hii
- hiihihi
- hiii
- hlo
- hola
- howdy
- i am [Karen Mease](name)
- jojojo
- jop
- konichiwa
- merhaba
- ola amexa
- rasa hello
- salut
- sup
- wasssup
- wasssup!
- what up
- whats popping
- whats up
- yo
- yoo
- ssup?
- helleo

## mood_great
- I am feeling great
- great thank you
- I am ok

## intent:goodbye
- bye
- goodbye
- see you around
- see you later
- thanks Bye
- good night
- Take care
- Bye
- Bye bye
- adios
- adios?
- bye .
- bye :P
- bye bot
- bye bye
- bye bye bot
- bye for now
- bye udo
- bye was nice talking to you
- bye!
- byee
- catch you later
- ciao
- cya
- farewell
- good bye
- good bye rasa bot!
- goodbye.
- goodnight
- gotta go
- k byyye #slay
- ok Bye
- ok bye
- ok, bye
- ok.bye
- see u later
- see ya
- see you
- see you . bye
- take care
- then bye
- tlak to you later
- toodle-oo
- Exit
- Close this talk
- byr

## intent:greet_depart
- have a nice day ahead
- talk to you later
- catch you later
- enjoy your weekend
- enjoy the sunday
- enjoy the saturday
- enjoy the friday
- enjoy your day
- have a nice evening
- have a great day
- enjoy rest if your day
- enoy your time
- enjoy rest if the evening
- enjoy the holidays
- have a great time ahead

## intent:thank
- Cool. Thanks
- Great, thanks
- Thank you
- Thank you Amexa
- Thank you so much
- Thank's!
- Thanks
- Thanks bot
- Thanks for that
- Thanks!
- amazing, thanks
- cheers
- cheers bro
- cool thank you
- cool thanks
- cool, thanks
- danke
- great thanks
- ok thanks
- ok thanks sara
- ok thanks!
- perfect thank you
- thank u
- thank you
- thank you anyways
- thanks
- thanks a bunch for everything
- thanks a lot
- thanks for forum link, I'll check it out
- thanks for the help
- thanks this is great news
- thanks you
- thanks!
- thankyou
- thnks
- thx
- yes thanks
- thanks for your information
- thanks f
