## intent:init_payment
- can I pay my bill?
- can I make payment?
- make payment
- I want to pay my bill
- I want to pay my [last month's](payAmount) balance
- Let me clear my bill
- Want to pay my credit card bill
- pay my current month bill 
- How do I pay my bill 
- I would like to pay my 2nd month credit card bill 
- Can I pay my loan payments 
- I wish to pay my monthly bill 
- I would like to make a [custom](payAmount) payment 
- Make a payment to my green card account
- Pay my gold card bill 
- I would like to pay my amex blue card bill 
- what should I do to pay my bill ?
- How can I pay my amex daily card bill ?
- can I make a [custom](payAmount) payment ? 
- can I schedule a payment throgh the bot ?
- Can I post date my payment ?
- Pay my [statement's](payAmount) bill
- My last [statement](payAmount) bill
- Pay my [total](payAmount) bill
- I want to close my outstanding(pay_amount) balance
- Make a [custom](payAmount) payment
- Pay [total](payAmount) bill
- Pay all [remaining](payAmount) balance
- Clear my balance
- Pay my balance
- I want to make payment on my card
- I want to make payment on my card ending with [5667](card4d)
- I want to pay bill on my card [3348](card4d)
- make payment on card [7754](card4d)
- I want to make payment on card [3456](card4d)
- I want to pay [$1000](payAmount) on my card [3678](card4d)
- want to pay my [last](payAmount) on my card [5678](card4d)
- I want to pay [1000](payAmount) on my card [2567](card4d)
- My name is [Arjun](name) and my card number is [2345](card4d) and I want to make payment of $[480](amount)

## intent:payment_amount
- [last](payAmount) month
- [last](payAmount) statement
- [current](payAmount) month
- [current](payAmount) statement
- [All](payAmount)
- [Everything](payAmount)
- [Total](payAmount) balance
- [Total](payAmount)
- [Remaining](payAmount) balance
- [Statement](payAmount) balance
- [custom](payAmount) balance
- [Additional](payAmount) balance
- [extra](payAmount) balance
- [new](payAmount) balance
- [different](payAmount) balance
- [Full](payAmount) payment
- [Partial](payAmount) payment
- [Whatever](payAmount) is left
- [Complete](payAmount)
- [closing](payAmount) balance

## intent:payment_date
- [Today](payDate) 
- [Tomorrow](payDate) 
- [Due Date](payDate) 
- [payment Due date](payDate)
- [other](payDate)
- [Other Date](payDate)
- [other date](payDate)
- [Another date](payDate)
- [Another](payDate)
- [Different date](payDate)
- [Other](payDate)
- [Future date](payDate)
- I want to pay on [other](payDate) date
- Schedule the payment on a [different](payDate) date
- payment date can be [other](payDate) date

## intent:confirm_payment_intent
- yes I want to make payment
- Yes payment
- Exactly, I want to make payment
- Yes, I want to clear my bills
- Correct, make a payment on my card
- Right, pay bill
- Yes, make payment
- That's correct, pay my bill
- That's true, pay my bill
- Right, pay my bill
