## intent:greet
- hey
- hello
- hi
- good morning
- good evening
- hey there
- Hi how are you?
- Hello Amex
- Hi Amex
- hi there
- Good Morning
- Good morning
- Good mourning
- Guten Morgen
- HELLO
- HEY
- HEllo
- HI
- HI Sara
- Hallo
- Hei
- Hellllooooooo
- Hello
- Hello Bot
- Hello amexa
- Hello Amexa
- Hello!
- Hey
- Hey Amexa
- Hey bot
- Heya
- Heylo
- Hi
- Hi Amexa
- Hi Amexa!
- Hi bot
- Hi man
- Hi amexa
- Hi amexa..
- Hi there
- Hi!
- Hi'
- Hi,
- Hi, bot
- Hieee
- Hieeeeeeeeeeeee
- Hola
- I said, helllllloooooO!!!!
- Well hello there ;)
- What is up?
- Whats up
- Whats up my bot
- Whats up?
- good moring
- greet
- greetings
- hai
- hallo
- hallo amexa
- halloo
- halloooo
- halo
- halo amexa
- heeey
- heelio
- hell9o
- hellio
- hello Amexa
- hello everybody
- hello friend
- hello hi
- hello is anybody there
- hello it is me again
- hello robot
- hello amexa
- hello sweatheart
- hello sweet boy
- hello there
- hello world
- hello, my name is [Charles Pfeffer](name)
- hello?
- hello]
- hellooo
- helloooo
- helo
- hey
- hey bot
- hey bot!
- hey dude
- hey hey
- hey let's talk
- hey rasa
- hey sara
- hey ther
- hey there boy
- hey there..
- hey, let's talk
- hey, sara!
- heya
- heyho
- heyo
- hhola
- hi !
- hi Mister
- hi again
- hi can you speak ?
- hi folks
- hi friend
- hi friends
- hi hi
- hi i'm [Sandra Hernandez](name)
- hi im [Amanda Anderson](name)
- hi mrs rasa
- hi pal!
- hi sara
- hi there
- hi there it's me
- hi!
- hi.........................................................
- hi?
- hieee
- hii
- hiihihi
- hiii
- hlo
- hola
- howdy
- i am [Karen Mease](name)
- jojojo
- jop
- konichiwa
- merhaba
- ola amexa
- rasa hello
- salut
- sup
- wasssup
- wasssup!
- what up
- whats popping
- whats up
- yo
- yoo
- ssup?
- helleo

## mood_great
- I am feeling great
- great thank you
- I am ok

## intent:goodbye
- bye
- goodbye
- see you around
- see you later
- thanks Bye
- good night
- Take care
- Bye
- Bye bye
- adios
- adios?
- bye .
- bye :P
- bye bot
- bye bye
- bye bye bot
- bye for now
- bye udo
- bye was nice talking to you
- bye!
- byee
- catch you later
- ciao
- cya
- farewell
- good bye
- good bye rasa bot!
- goodbye.
- goodnight
- gotta go
- k byyye #slay
- ok Bye
- ok bye
- ok, bye
- ok.bye
- see u later
- see ya
- see you
- see you . bye
- take care
- then bye
- tlak to you later
- toodle-oo
- Exit
- Close this talk
- byr

## intent:greet_depart
- have a nice day ahead
- talk to you later
- catch you later
- enjoy your weekend
- enjoy the sunday
- enjoy the saturday
- enjoy the friday
- enjoy your day
- have a nice evening
- have a great day
- enjoy rest if your day
- enoy your time
- enjoy rest if the evening
- enjoy the holidays
- have a great time ahead

## intent:thank
- Cool. Thanks
- Great, thanks
- Thank you
- Thank you Sara
- Thank you so much
- Thank's!
- Thanks
- Thanks bot
- Thanks for that
- Thanks!
- amazing, thanks
- cheers
- cheers bro
- cool thank you
- cool thanks
- cool, thanks
- danke
- great thanks
- ok thanks
- ok thanks sara
- ok thanks!
- perfect thank you
- thank u
- thank you
- thank you anyways
- thanks
- thanks a bunch for everything
- thanks a lot
- thanks for forum link, I'll check it out
- thanks for the help
- thanks this is great news
- thanks you
- thanks!
- thankyou
- thnks
- thx
- yes thanks
- thanks for your information
- thanks f

## intent:affirm
- yes
- indeed
- of course
- that sounds good
- correct
- exactly
- thats true
- makes sense
- I am with you
- perfect
- that makes perfect sense
- Correct
- You are absolutely correct
- You bet
- Yes I agree
- You are right
- Right
- That's true
- Of course
- Yes, you are correct
- Accept
- Awesome!
- Cool
- Good
- Great
- I accept
- I accept.
- I agree
- I am using it
- I changed my mind. I want to accept it
- I do
- I get it
- I guess so
- I have used it in the past
- I will
- I'd absolutely love that
- I'm sure I will!
- I'm using it
- Nice
- OK
- Ofcourse
- Oh yes
- Oh, ok
- Ok
- Ok let's start
- Ok.
- Okay
- Okay!
- PLEASE
- SURE
- Sure
- Sweet
- That would be great
- YES
- YUP
- Yea
- Yeah
- Yeah sure
- Yep
- Yep that's fine
- Yep!
- Yepp
- Yes I do
- Yes please
- Yes please!
- Yes, I accept
- Yes.
- Yup
- a little
- absolutely
- accept
- accepted
- agreed
- ah ok
- alright
- alright, cool
- amayzing
- amazing!
- awesome
- awesome!
- confirm
- cool
- cool :)
- cool story bro
- cool!
- coolio
- definitely yes without a doubt
- done
- fair enough
- fcourse
- fine
- fuck yeah!
- go
- go ahead
- go for it
- going super well
- good.
- great
- great lets do that
- great!
- hell yeah
- hell yes
- hm, i'd like that
- how nice!
- i accept
- i agree
- i am!
- i want that
- i will!
- it is ok
- its okay
- ja
- ja cool
- ja thats great
- jezz
- jo
- k
- kk
- lets do it
- lets do this
- not bad
- ofcoure i do
- ofcourse
- oh awesome!
- oh cool
- oh good !!
- oh super
- ok
- ok cool
- ok fine
- ok friend
- ok good
- ok great
- ok i accept
- ok amexa
- ok, I behave now
- ok, I understood
- ok, Amexa
- ok...
- okay
- okay cool
- okay sure
- okay..
- oki doki
- okie
- ook
- oui
- perfect
- please
- si
- sort of
- sure
- sure thing
- sure!
- that is cool
- that ok
- that sounds fine
- that's great
- thats fine
- thats good
- thats great
- top
- uh-huh
- very much
- well yes
- y
- ya
- ya cool
- ya go for it
- ya i want
- ya please
- ya thats cool
- yaah
- yap
- yaps
- yas
- yay
- ye
- ye splease
- yea
- yeah
- yeah do that
- yeah sure
- yeah'=
- yeah, why not
- yeeeeezzzzz
- yeeees
- yep
- yep i want that
- yep if i have to
- yep please
- yep that's nice
- yep thats cool
- yep, will do thank you
- yep. :/
- yes
- yes ...
- yes I do
- yes accept please
- yes baby
- yes cool
- yes give me information
- yes go ahead
- yes go for it
- yes great
- yes i accept
- yes i agree
- yes i have built a bot before
- yes i have!
- yes it is
- yes it was okay
- yes of course
- yes pleae
- yes please
- yes please!
- yes pls
- yes sirfr
- yes that's great
- yes that's what i want
- yes you can
- yes'
- yes, I'd love to
- yes, cool
- yes, give me information, please
- yes,i am
- yes.
- yesh
- yess
- yessoo
- yesss
- yesssss
- yesyestyes
- yesyesyes
- yez
- yop
- you asked me a yes or no question, which i answered with yes
- you got me, I accept, if you want me to
- yres
- ys
- yup
- yyeeeh
- Okay cool
- ok..
- considering
- More a less
- cool beans
- sounds good!
- really

## intent:deny
- no
- never
- I don't think so
- don't like that
- no way
- not really
- that's not correct
- that's not right
- it's wrong
- wait, it's incorrect
- that's wrong
- that's incorrect
- Well no
- well no
- Well that's not correct
- I don't want to
- I don't want to give it to you
- I don't want to say
- I dont want to tell
- I'm not giving you my email address
- I'm not going to give it to you
- NEIN
- NO
- NO DON"T WANT THIS!
- Nah
- Neither
- Never
- Nevermind
- No
- No thank you
- No, not really.
- No, thank you
- No.
- Nopes
- Not really
- absolutely not
- decline
- definitely not
- deny
- i decline
- i don not like this
- i don't want either of those
- i don't want to
- i don't want to give you my email
- i dont want to
- i dont want to accept :P lol
- i guess it means - no
- i'm afraid not
- i'm not sure
- it is going pretty badly
- it sucks
- it sux
- n
- na
- nah
- nah I'm good
- nah not for me
- nah, first time
- nah, i'm good
- nehi
- nein
- neither
- never mind
- no :(
- no I dont want
- no I haven't decided yet if I want to sign up
- no and no again
- no bots at all
- no go
- no i can't
- no i don't accept
- no i dont want to
- no i dont want to accept :P lol
- no i won't
- no ma'am
- no sir
- no sorry
- no thank s
- no thank you
- no thanks
- no you did it wrong
- no!!!!
- no, i hate it
- no, my frst time
- no, thank you
- no, thanks
- no, thankyou
- no. u r idiot
- non
- noooooooooo
- noooooooooooooooooooooooooooooooooooooooo
- nop
- nope
- nope!
- nope. i am good
- not going well at all
- not right now
- not yet
- nö
- sorry not right now
- still dont want to tell
- thanks but no thanks
- this sucks
- very bad
- I do not need help installing
- I don't wanna tell the name of my company
- no stop
- stop it, i do not care!!!
- none of them
- I don't agree

## intent:customer_satisfied
- No I am good. Thank you for your support
- I am good so far
- Thank you. I have nothing else
- Great! Thank you
- That's it. Thank you
- That's what I was looking for
- Cool. Thank you. I am good
- That's all I wanted
- I am satisfied
- I am good
- I am good for now. Thank you
- That's all I was looking for, thanks for your support
- Thannks for your support, that's all I wanted
- I got what I was looking for, thank you
- I am good. Thanks for your help
- No further help
- No that's all
- So far so good
- Thank you for your help and support
- This is all I was looking for
- I got my work done
- That's all I wanted
- I am done
- I am done, thank you

## intent:bot_challenge
- are you a bot?
- are you a human?
- am I talking to a bot?
- am I talking to a human?
- are you real?

## intent:customer_not_understand
- No I am good. Thank you for your support
- I am good so far
- Thank you. I have nothing else
- Great! Thank you
- That's it. Thank you
- That's what I was looking for
- Cool. Thank you. I am good

## intent:name_entry
- My name is [Abhishek](name)
- Name [Arjun](name)
- Note my name as [Robin](name)
- [Bianca](name)
- Find my name as [Priyanka](name)
- I am [Manuel](name)

## intent:date_entry
- date is [02/08/2020](date)
- Date [07/06/2019](date)
- Payment Date [09/12/2021](date)
- Due date [31/07/2020](date)
- The date is [26/01/2017](date)
- Keep the date as [16/02/2019](date)
- Ok. Date is [11/05/2022](date)
- ok, lets keep the date as [10/06/2019](date)
- Schedule it on [06/11/2020](date)
- schedule the payment on [09/07/1967](date)
- [11/24/2020](date)
- its [03/14/2020](date)

## intent:confirm_correct_info
- Yes these information is correct
- Yes please go ahead and make the change
- I approve the changes
- Submit the information
- Please proceed with these information
- Yes correct, please go ahead and submit
- Right information
- Please go next
- Please submit
- Yes Submit
- Submit
- I confirm, please proceed
- Yes please proceed
- I approve. Please proceed
- proceed please
- submit please
- hit submit
- approved
- submit the transaction
- yes proceed
- Please proceed
- please go ahead
- go ahead please
- go ahead
- I confirm, go ahead
- get going
- move ahead
- done, submit
- done proceed
- done, please submit
- please go next
- take action
- I confirm, take action
- I approve please take action
- I approve the details
- I confirm the details
- Go Ahead!

## intent:out_of_scope
- that's not what I want to do
- wait stop
- you're no help
- this is no help at all
- how old are you
- I want to order a pizza
- tell me the weather
- this isn't working
- I already told you that
- don't like that
- I don't want to tell you that
- none of your business
- that's not right
- stop asking
- nevermind
- I want to do something else
- I changed my mind

## intent:human_handoff
- Can I speak to anyone who can really help me?
- Could I talk to [Tyrone King](name)?
- I don't wanna talk to a bot
- I dont like to talk to a machine
- I want to talk to a human
- I want to talk to the founders
- are there also humans working for your company?
- can I speak to a person?
- can i please speak to a human?
- can you forward me to your team
- can you please connect me to a real rasa employee?
- can you put me in touch with a human?
- do you have human support ?
- gimme a proper human
- give me a human
- give me a human now
- human handoff
- i dont wanna talk to a bot
- i want to speak to a [manager](job_function)
- i want to speak to a real person
- i want to speak to customer service
- i want to talk to a human
- i want to talk to a person
- i want to talk to human
- i want to talk to someone at rasa
- i want to talk to someone else
- i want to talk to someone who is smarter than you
- i would like to speak to a person
- i'd rather speak with a real rasa employee
- id like to talk to a real rasa employee
- let me speak with a real person please
- let me talk to a human
- let me talk to a real person
- please give me a human
- service agent
- someone from customer care
- speak to a real person
- talking to a bot is stupid
- that's annoying I'd like to speak to someone real
- thats not helping, can i talk to human?
- wrong i want to speak to a human
- can i speak to human
- can i speak to your human
- i want to chat with human
- How do I talk to a human
- talk with a human
- Can i talk to a human instead
- nevermind.... you're not human ... I need to talk to a live person
- Can you get a human to assist me?
- Can i talk to a human?
- Can I talk to a human
- Can I speak to a human?
- can i speak to a human
- no, i want to talk to human
- can you hand a conversation over to a human?
- can I talk to human?
- can I talk to human
- talk to human
- i want human :(
- can i talk to human
- i want to talk to a human \
- i want to speak to human
- can i talk to a real person?
- connect me to a real person
- I need a real person
- can i took with a real person
- let me speak to a real person
- let me speak to a real person please
- i want to talk to a real person

## intent:init_payment
- can I pay my bill?
- can I make payment?
- make payment
- I want to pay my bill
- I want to pay my [last month's](payAmount) balance
- Let me clear my bill
- Want to pay my credit card bill
- pay my current month bill 
- How do I pay my bill 
- I would like to pay my 2nd month credit card bill 
- Can I pay my loan payments 
- I wish to pay my monthly bill 
- I would like to make a [custom](payAmount) payment 
- Make a payment to my green card account
- Pay my gold card bill 
- I would like to pay my amex blue card bill 
- what should I do to pay my bill ?
- How can I pay my amex daily card bill ?
- can I make a [custom](payAmount) payment ? 
- can I schedule a payment throgh the bot ?
- Can I post date my payment ?
- Pay my [statement's](payAmount) bill
- My last [statement](payAmount) bill
- Pay my [total](payAmount) bill
- I want to close my outstanding(pay_amount) balance
- Make a [custom](payAmount) payment
- Pay [total](payAmount) bill
- Pay all [remaining](payAmount) balance
- Clear my balance
- Pay my balance
- I want to make payment on my card
- I want to make payment on my card ending with [5667](card4d)
- I want to pay bill on my card [3348](card4d)
- make payment on card [7754](card4d)
- I want to make payment on card [3456](card4d)
- I want to pay [$1000](payAmount) on my card [3678](card4d)
- want to pay my [last](payAmount) on my card [5678](card4d)
- I want to pay [1000](payAmount) on my card [2567](card4d)
- My name is [Arjun](name) and my card number is [2345](card4d) and I want to make payment of $[480](amount)

## intent:payment_amount
- [last](payAmount) month
- [last](payAmount) statement
- [current](payAmount) month
- [current](payAmount) statement
- [All](payAmount)
- [Everything](payAmount)
- [Total](payAmount) balance
- [Total](payAmount)
- [Remaining](payAmount) balance
- [Statement](payAmount) balance
- [custom](payAmount) balance
- [Additional](payAmount) balance
- [extra](payAmount) balance
- [new](payAmount) balance
- [different](payAmount) balance
- [Full](payAmount) payment
- [Partial](payAmount) payment
- [Whatever](payAmount) is left
- [Complete](payAmount)
- [closing](payAmount) balance

## intent:payment_date
- [Today](payDate) 
- [Tomorrow](payDate) 
- [Due Date](payDate) 
- [payment Due date](payDate)
- [other](payDate)
- [Other Date](payDate)
- [other date](payDate)
- [Another date](payDate)
- [Another](payDate)
- [Different date](payDate)
- [Other](payDate)
- [Future date](payDate)
- I want to pay on [other](payDate) date
- Schedule the payment on a [different](payDate) date
- payment date can be [other](payDate) date

## intent:confirm_payment_intent
- yes I want to make payment
- Yes payment
- Exactly, I want to make payment
- Yes, I want to clear my bills
- Correct, make a payment on my card
- Right, pay bill
- Yes, make payment
- That's correct, pay my bill
- That's true, pay my bill
- Right, pay my bill

## intent:init_card_activation
- can I activate my card?
- I need to activate my new card
- activate card
- get my card activated
- make my card active
- want to make my card working
- start my new card 
- I am not able to use my card

## intent:PIN_entry
- Pin is [267966](pin)
- my pin is [287634](pin)
- 4 digit [098734](pin) 
- pin for my card is [275327](pin)
- my card in is as follows [886289](pin)
- note down my card [298527](pin)
- new card [283727](pin)
- the pin [297689](pin)

## regex:pin
- (?<!\d)(?!000000)\d{6}(?!\d)

## regex:card4d
- (?<!\d)(?!0000)\d{4}(?!\d)

## intent:card4d_entry
- My card number is [6678](card4d)
- card number is [2297](card4d)
- Please note my card number [9735](card4d)

## intent:confirm_card_activation_intent
- I want to activate my card
- That's right, activate my card

## intent:init_dispute
- I want to [dispute](case) my transaction
- I want to file a [dispute](case) case on my transaction
- I want to claim a [dispute](case) case
- I want to file [dispute](case) on my card
- file [dispute](case) on my card
- create a [dispute](case) case
- [dispute](case) a transaction
- I have a [problem](case) on one of the transaction
- file a [case](case) on one transaction
- merchant billed me [incorrectly](case)
- [duplicate billing](case) by merchant
- product is [defective](case)
- [incorrect](case) billing
- [dispute](case) billing
- [dispute](case) merchant

## intent:dispute_case_entry
- [first](disputeRecord) transaction
- [last](disputeRecord) transaction
- [2nd](disputeRecord) transaction
- [second](disputeRecord) transaction
- [third](disputeRecord) transaction
- [fourth](disputeRecord) transaction
- [Second](disputeRecord) transaction
- [First](disputeRecord) transaction
- [Last](disputeRecord) transaction
- transaction with ID [10011](TransID)
- Transaction with transaction id [10042](TransID)
- Transaction id [10044](TransID)
- Transaction with merchant [Publix](merchant)
- Transaction with merchant id [PB12345](mercahntID)
- transaction with [$640.30](amount)
- The one with dollar [280](amount)
- the one with amount [145.50](amount)
- The one with transaction id [10054](TransID)

## intent:transaction_id_entry
- transaction id [10061](TransID)
- Transaction ID is [10042](TransID)
- [10052](TransID)
- ID [10051]()
- TransID: [10053](TransID)
- trans id [10061](TransID)
- id [10054](TransID)

## intent:full_partial_dispute
- [partial](disputeFraction)
- [full](disputeFraction) amount
- [partial](disputeFraction) amount
- [Full](disputeFraction) amount
- [Partial](disputeFraction) amount
- I opt for [full](disputeFraction) dispute
- I opt for [full](disputeFraction) amount
- Make it [partial](disputeFraction) amount
- make it [full](disputeFraction) amount
- Keep it [Full](disputeFraction) dispute amount
- keep it [partial](disputeFraction) dispute amount

## intent:amount_entry
- [$140.00](amount)
- $[1678.50](amount)
- amount [1245.00](amount)
- dispute amount [$450](amount)
- ok, the dispute amount would be [230.00](amount)  

## intent:confirm_dispute_intent
- yes I want to dispute a transaction
- Yes disputes
- yes dispute
- dispute
- Exactly, I want to file dispute
- file dispute
- dispute a transaction
- Yes, I want to file for dispute
- Correct, file a dispute 
- Right, dispute transaction
- Yes, file a Dispute
- That's correct, dispute
- That's true, I have a dispute on transaction
- Right, file a dispute
- Right, Dispute
- Right, Dispute a Transaction
- That's ok, I want to continue with a new dispute case

## intent:no_dispute_continue
- No I don't want to continue with this dispute process
- No I quit
- Stop the dispute process
- I'll not create a new dispute
- Stop this dispute
- I don't want to continue
- I don't want to create any dispute
- No dispute 
- I don't want to file any dispute 
- Please stop this case
- I think I am good, don't want to continue with this
- Oh ok. The dispute is already there, I wish not to continue
- I am sorry, I don't want to go further in this case
- I am sorry, I don't want to dispute anything
- I think the dispute case is there, I don't want to duplicate 

## intent:dispReason_entry
- [Duplicate billing](dispReason)
- The [Merchant billed twice](dispReason)
- dispute reason [Goods and Services not delivered](dispReason)
- [Goods and services not delivered](dispReason)
- [Defective Product](dispReason)
- [Incorrect Amount Billed](dispReason)
- [Quality issue - Product and Services](dispReason)
- The merchant did [Duplicate Billing](dispReason) on my card

## regex:TransID
- (?<!\d)(?!0000)\d{5}(?!\d)

